WorldEditor/Views/MainWindow/MainMenu.xaml

<UserControl x:Class="WorldEditor.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:utility="clr-namespace:WorldEditor.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="File">
            <MenuItem Header="New World..." Command="{Binding NewProject}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/NewFileCollection_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open World..." Command="{Binding OpenProject}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/OpenFolder_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close" Command="{Binding CloseProject}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Close_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveProject}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Save_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </MenuItem>
        <MenuItem Header="Tools">
            <MenuItem Header="Entity Tool" Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.EntityTool}"/>
            <MenuItem Header="Tile Tool" Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.TileTool}"/>
            <MenuItem Header="Player Tool" Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.PlayerTool}"/>
        </MenuItem>
        <MenuItem Header="Contents">
            <MenuItem Header="Edit Contents..." Command="{Binding OpenContents}"/>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="View GitHub Page..." Command="{Binding OpenGithubPage}"/>
            <MenuItem Header="About..." Command="{Binding OpenAboutWindow}"/>
        </MenuItem>
    </Menu>
</UserControl>
