WorldEditor/Views/MainWindow/Sidebar.xaml

<UserControl x:Class="WorldEditor.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:utility="clr-namespace:WorldEditor.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <utility:ToolTypeToVisibilityConverter x:Key="ToolTypeToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:EntityTool Grid.Row="1" Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.EntityTool}}"/>

        <local:TileTool Grid.Row="1" Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.TileTool}}"/>
        
        <local:PlayerTool Grid.Row="1" Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.PlayerTool}}"/>
    </Grid>
</UserControl>
