WorldEditor/Views/MainWindow/Toolbar.xaml

<UserControl x:Class="WorldEditor.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:utility="clr-namespace:WorldEditor.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <ToolBar>
        <Button Command="{Binding NewProject}">
            <Image Source="/Resources/Icons/NewFileCollection_16x.png"/>
        </Button>
        <Button Command="{Binding OpenProject}">
            <Image Source="/Resources/Icons/OpenFolder_16x.png"/>
        </Button>
        <Button Command="{Binding SaveProject}">
            <Image Source="/Resources/Icons/Save_16x.png"/>
        </Button>
        <!--
        <Separator/>
        <Button>
            <Image Source="/Resources/Icons/Undo_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Redo_16x.png"/>
        </Button>
        <Separator/>
        <Button>
            <Image Source="/Resources/Icons/Cut_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Copy_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Paste_16x.png"/>
        </Button>
        -->
        <Separator/>
        <!--<Button
            ToolTip="Selection Tool"
            Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.SelectionTool}">
            <Image Source="/Resources/Icons/Select_16x.png"/>
        </Button>
        -->
        <Button
            ToolTip="Tile Tool"
            Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.TileTool}">
            <Image Source="/Resources/Icons/Grid_16x.png"/>
        </Button>
        <Button
            ToolTip="Object Tool"
            Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.ObjectTool}">
            <Image Source="/Resources/Icons/Object_16x.png"/>
        </Button>
        <!--
        <Button
            ToolTip="Eraser Tool"
            Command="{Binding Sidebar.SetTool}" CommandParameter="{x:Static utility:ToolType.EraserTool}">
            <Image Source="/Resources/Icons/Eraser_16x.png"/>
        </Button>
        -->
    </ToolBar>
</UserControl>
