WorldEditor/Views/MainWindow/Toolbar.xaml

<UserControl x:Class="WorldEditor.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <ToolBar>
        <Button Command="{Binding NewProject}">
            <Image Source="/Resources/Icons/NewFileCollection_16x.png"/>
        </Button>
        <Button Command="{Binding OpenProject}">
            <Image Source="/Resources/Icons/OpenFolder_16x.png"/>
        </Button>
        <Button Command="{Binding SaveProject}">
            <Image Source="/Resources/Icons/Save_16x.png"/>
        </Button>
        <Separator/>
        <Button>
            <Image Source="/Resources/Icons/Undo_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Redo_16x.png"/>
        </Button>
        <Separator/>
        <Button>
            <Image Source="/Resources/Icons/Cut_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Copy_16x.png"/>
        </Button>
        <Button>
            <Image Source="/Resources/Icons/Paste_16x.png"/>
        </Button>
        <Separator/>
        <ToggleButton ToolTip="Selection Tool">
            <Image Source="/Resources/Icons/Select_16x.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Tile Tool">
            <Image Source="/Resources/Icons/Grid_16x.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Object Tool">
            <Image Source="/Resources/Icons/Object_16x.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Eraser Tool">
            <Image Source="/Resources/Icons/Eraser_16x.png"/>
        </ToggleButton>
    </ToolBar>
</UserControl>
