WorldEditor/Views/MainWindow/RegionEditor/InstanceEditWindow.xaml

<Window x:Class="WorldEditor.Views.InstanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        x:Name="InstanceWindow"
        Title="{Binding WindowTitle}"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0">Id:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding Id}" />

        <Label Grid.Row="1">X Position:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding X}" />

        <Label Grid.Row="2">Y Position:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding Y}" />
        <Button Content="Remove" Grid.Column="2" Grid.Row="4" Margin="0,0,10,0" Command="{Binding RemoveInstance}" CommandParameter="{Binding ElementName=InstanceWindow}"/>
        <Button Content="Save" Grid.Column="3" Grid.Row="4" Command="{Binding SaveInstance}" CommandParameter="{Binding ElementName=InstanceWindow}"/>
    </Grid>
</Window>
