WorldEditor/Views/MainWindow/RegionEditor/InstanceEditWindow.xaml

<Window x:Class="WorldEditor.Views.InstanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        x:Name="InstanceWindow"
        Title="{Binding WindowTitle}"
        Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="1">X Position:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding X}" />

            <Label Grid.Row="2">Y Position:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Y}" />
        </Grid>
        <Button Content="Save" Grid.Column="4" Grid.Row="4" Command="{Binding SaveInstance}" CommandParameter="{Binding ElementName=InstanceWindow}"/>
    </Grid>
</Window>
