WorldEditor/Views/MainWindow/RegionEditor/RegionTabs.xaml

<UserControl x:Class="WorldEditor.Views.RegionTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:utility="clr-namespace:WorldEditor.Utility"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utility:InverseToolTypeToVisibilityConverter x:Key="InverseToolTypeToVisibilityConverter"/>
        <SolidColorBrush x:Key="LightOverlay" Color="#50FFFFFF"/>
        <SolidColorBrush x:Key="BlueOverlay" Color="#500000FF"/>
        <SolidColorBrush x:Key="TransparentOverlay" Color="#00FFFFFF"/>
        <DataTemplate x:Key="TileView">
            <Canvas Width="{Binding TileWidth}" Height="{Binding TileHeight}" ClipToBounds="True">
                <Image
                    Canvas.Top="{Binding OffsetY}" Canvas.Left="{Binding OffsetX}"
                    Panel.ZIndex="1"
                    Source="{Binding SpriteModel.SpriteSheet.ByteArrayValue}"
                    Stretch="None"
                    >
                </Image>
                <Rectangle Canvas.Top="0" Canvas.Left="0" x:Name="Overlay" Panel.ZIndex="5" Width="{Binding TileWidth}" Height="{Binding TileHeight}" Fill="{StaticResource LightOverlay}" Visibility="Hidden" />
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <b:ChangePropertyAction TargetName="Overlay" PropertyName="Visibility" Value="Visible"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeave">
                        <b:ChangePropertyAction TargetName="Overlay" PropertyName="Visibility" Value="Hidden"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Path=DataContext.TileClicked, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                        CommandParameter="{Binding Position}"/>
                </Canvas.InputBindings>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="RegionView">
            <ItemsControl
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource TileView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="InstanceView">
            <Canvas Width="{Binding FrameWidth}" Height="{Binding FrameHeight}" ClipToBounds="True">
                <Image
                    Canvas.Top="{Binding FrameOffsetY}" Canvas.Left="{Binding FrameOffsetX}"
                    Source="{Binding Texture}"
                    Stretch="None">
                </Image>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <b:ChangePropertyAction PropertyName="Background" Value="{StaticResource LightOverlay}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeave">
                        <b:ChangePropertyAction PropertyName="Background" Value="{x:Null}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Canvas.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Path=DataContext.InstanceClicked, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                        CommandParameter="{Binding}"/>
                </Canvas.InputBindings>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding SelectedItem}"
        SelectedIndex="{Binding SelectedIndex}"
        DisplayMemberPath="Region.Id">
        <TabControl.ContentTemplate>
            <DataTemplate x:Name="CurrentRegionView">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="LightGray">
                        <ItemsControl
                                ItemTemplate="{StaticResource RegionView}"
                                ItemsSource="{Binding Tiles}"/>
                        <ItemsControl
                            ItemsSource="{Binding Instances}"
                            ItemTemplate="{StaticResource InstanceView}"
                            Visibility="{Binding
                                Path=MainViewModel.Sidebar.SelectedTool,
                                Mode=OneWay,
                                Converter={StaticResource InverseToolTypeToVisibilityConverter},
                                ConverterParameter={x:Static utility:ToolType.TileTool}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="{StaticResource TransparentOverlay}" x:Name="InstancesCanvas">
                                        <Canvas.InputBindings>
                                            <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Path=DataContext.CreateInstance, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                        CommandParameter="{Binding ElementName=InstancesCanvas}"/>
                                        </Canvas.InputBindings>
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
