WorldEditor/Views/Content/ContentsWindow.xaml

<Window x:Class="WorldEditor.Views.ContentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:vm="clr-namespace:WorldEditor.ViewModels"
        xmlns:utility="clr-namespace:WorldEditor.Utility"
        mc:Ignorable="d"
        Title="Edit Contents" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="ContentTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utility:ContentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utility:ContentTypeToVisibilityConverter x:Key="ContentTypeToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ContentsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource ContentTypeValues}}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedContentType}">
        </ListBox>

        <Grid Grid.Column="1"
            Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedContentType,
                    Converter={StaticResource ContentTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ContentType.Texture}}">
            <local:TexturesGrid />
        </Grid>

        <Grid Grid.Column="1"
            Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedContentType,
                    Converter={StaticResource ContentTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ContentType.SpriteModel}}">
            <local:SpriteModelsGrid />
        </Grid>

        <Grid Grid.Column="1"
            Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedContentType,
                    Converter={StaticResource ContentTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ContentType.Tile}}">
            <local:TileTypesGrid />
        </Grid>

        <Grid Grid.Column="1"
            Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedContentType,
                    Converter={StaticResource ContentTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ContentType.Breed}}">
            <local:BreedsGrid />
        </Grid>
        
        <Grid Grid.Column="1"
            Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedContentType,
                    Converter={StaticResource ContentTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ContentType.Region}}">
            <local:RegionsGrid />
        </Grid>
    </Grid>
</Window>
