WorldEditor/Views/MainWindow/Tools/ObjectTool.xaml

<UserControl x:Class="WorldEditor.Views.ObjectTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center">Object Tool</Label>
        <TreeView Grid.Row="1">
            <TreeViewItem Header="Things">
                <TreeViewItem Header="Bush"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Brush Size:</Label>
            <ComboBox Grid.Column="1">
                <ComboBoxItem>1x1</ComboBoxItem>
                <ComboBoxItem>2x2</ComboBoxItem>
                <ComboBoxItem>3x3</ComboBoxItem>
                <ComboBoxItem>4x4</ComboBoxItem>
                <ComboBoxItem>5x5</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
