WorldEditor/Views/MainWindow/Tools/TileTool.xaml

<UserControl x:Class="WorldEditor.Views.TileTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Tile Tool</Label>
        <Label Grid.Row="1" Grid.Column="0">Tile Type:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>Grass</ComboBoxItem>
            <ComboBoxItem>Road</ComboBoxItem>
            <ComboBoxItem>Sand</ComboBoxItem>
            <ComboBoxItem>Water</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Brush Size:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>1x1</ComboBoxItem>
            <ComboBoxItem>2x2</ComboBoxItem>
            <ComboBoxItem>3x3</ComboBoxItem>
            <ComboBoxItem>4x4</ComboBoxItem>
            <ComboBoxItem>5x5</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
