WorldEditor/Views/Content/Textures/TextureEditWindow.xaml

<Window x:Class="WorldEditor.Views.TextureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:vm="clr-namespace:WorldEditor.ViewModels"
        mc:Ignorable="d"
        x:Name="TextureWindow"
        Title="Edit Texture" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Grid.Column="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label Content="Id:" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8" Text="{Binding Path=Id, Mode=TwoWay}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,8,8" Text="{Binding Path=FileName, Mode=OneWay}" IsEnabled="False"/>
        <Button Content="Browse..." Grid.Row="1"  Grid.Column="2" Command="{Binding BrowseImage}" Margin="0,0,0,8"/>
        
        <Label Content="Texture Preview:" Grid.Row="1"/>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding ByteArrayValue}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ByteArrayValue}" Value="{x:Null}">
                            <Setter
                                Property="Source"
                                Value="pack://application:,,,/WorldEditor;component/Resources/Unknown.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Content="Save" Grid.Column="3" Grid.Row="3" Command="{Binding SaveTexture}" CommandParameter="{Binding ElementName=TextureWindow}"/>
    </Grid>
</Window>
