WorldEditor/Views/Content/SpriteModels/AnimationForm.xaml

<UserControl x:Class="WorldEditor.Views.AnimationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0">Id:</Label>
        <TextBox
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Text="{Binding Id}"/>

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"
                  Content="Looping"
                  IsChecked="{Binding IsLooping}"/>

        <Label Grid.Row="2">Frames:</Label>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                 AlternationCount="1000"
                 MinHeight="100" Margin="0,0,0,10"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove frame" Command="{Binding RemoveItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frame "/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                      Path=(ItemsControl.AlternationIndex)}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"
                Content="Add Frame"
                Command="{Binding AddItem}"/>
        
        <local:FrameForm Grid.Row="4" Grid.Column="1"
                         Visibility="{Binding IsItemSelected, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"/>
    </Grid>
</UserControl>
