WorldEditor/Views/Content/SpriteModels/SpriteModelForm.xaml

<UserControl x:Class="WorldEditor.Views.SpriteModelForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Grid.Column="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label>Id:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Id}" />

        <Label Grid.Row="1">Sprite Sheet:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                  ItemsSource="{Binding SpriteModels.MainViewModel.Textures.Items}"
                  SelectedValue="{Binding SpriteSheet}"
                  x:Name="texturesList"
                  DisplayMemberPath="Id"/>
        <Label Grid.Row="2">Animations:</Label>
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 DisplayMemberPath="Id"
                 Margin="0,0,0,10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove animation" Command="{Binding RemoveItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding AddItem}">Add Animation</Button>
        <local:AnimationForm Grid.Column="2" Grid.RowSpan="4"
                             Margin="10,0,0,0"
                             Visibility="{Binding IsItemSelected, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"/>
    </Grid>
</UserControl>
