WorldEditor/Views/Content/Regions/RegionEditWindow.xaml

<Window x:Class="WorldEditor.Views.RegionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        x:Name="RegionWindow"
        Title="Edit Region" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Label>Id:</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding Id}" />

            <Label Grid.Row="1">Dimensions:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Height}" />
            <Label Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">×</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Width}"/>
            <Label Grid.Row="1" Grid.Column="4" Margin="5,0,0,0">tile</Label>
            
            <Label Grid.Row="2">Tile Size:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding TileHeight}" />
            <Label Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">×</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Text="{Binding TileWidth}"/>
            <Label Grid.Row="2" Grid.Column="4" Margin="5,0,0,0">px</Label>
        </Grid>
        <Button Content="Save" Grid.Column="4" Grid.Row="4" Command="{Binding SaveRegion}" CommandParameter="{Binding ElementName=RegionWindow}"/>
    </Grid>
</Window>
