WorldEditor/Views/Content/Regions/RegionsGrid.xaml

<UserControl x:Class="WorldEditor.Views.RegionsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:vm="clr-namespace:WorldEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegionsViewModel/>
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
            <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="Auto" MinWidth="75"/>
            <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="Auto" MinWidth="75"/>
            <DataGridTextColumn Header="Tile Width" Binding="{Binding TileWidth}" Width="Auto" MinWidth="75"/>
            <DataGridTextColumn Header="Tile Height" Binding="{Binding TileHeight}" Width="Auto" MinWidth="75"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New" Command="{Binding AddItem}" />
                <MenuItem Header="Edit" Command="{Binding EditItem}" />
                <MenuItem Header="Delete" Command="{Binding RemoveItem}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditItem}" />
        </DataGrid.InputBindings>
    </DataGrid>
</UserControl>
