WorldEditor/Views/MainWindow.xaml

<Window x:Class="WorldEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:utility="clr-namespace:WorldEditor.Utility"
        xmlns:vm="clr-namespace:WorldEditor.ViewModels"
        mc:Ignorable="d"
        Title="World Editor" Height="768" Width="1024" WindowState="Maximized" MinHeight="500" MinWidth="600" x:Name="MainEditorWindow">
    <Window.Resources>
        <utility:ToolTypeToVisibilityConverter x:Key="ToolTypeToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New World..." Command="ApplicationCommands.New"/>
                <MenuItem Header="Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save as..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Close}" CommandParameter="{Binding ElementName=MainEditorWindow}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Find..." Command="NavigationCommands.Search"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Mini Map" />
                <MenuItem Header="Highlight Passable Tiles"/>
                <MenuItem Header="Grid Lines"/>
                <MenuItem Header="Toolbar"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Selection Tool" Command="{Binding SetTool}" CommandParameter="{x:Static utility:ToolType.SelectionTool}"/>
                <MenuItem Header="Object Tool" Command="{Binding SetTool}" CommandParameter="{x:Static utility:ToolType.ObjectTool}"/>
                <MenuItem Header="Eraser Tool" Command="{Binding SetTool}" CommandParameter="{x:Static utility:ToolType.EraserTool}"/>
                <MenuItem Header="Tile Tool" Command="{Binding SetTool}" CommandParameter="{x:Static utility:ToolType.TileTool}"/>
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem Header="Textures..." Click="MenuItem_Click"/>
                <MenuItem Header="Sprite Models..."/>
                <MenuItem Header="Tile Types..."/>
                <MenuItem Header="Breeds..."/>
                <MenuItem Header="Maps..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View GitHub Page..."/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label HorizontalContentAlignment="Center">Mini Map</Label>
                    <Canvas Height="200" Background="Black"></Canvas>
                </StackPanel>
                <!--Selection tool-->
                <Grid Grid.Row="1" Visibility="{Binding
                    Path=SelectedTool,
                    Mode=OneWay,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.SelectionTool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center">Selection Tool</Label>
                    <TreeView Grid.Row="1">
                        <TreeViewItem Header="Things">
                            <TreeViewItem Header="Bush"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <!--Object tool-->
                <Grid Grid.Row="1" Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.ObjectTool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center">Object Tool</Label>
                    <TreeView Grid.Row="1">
                        <TreeViewItem Header="Things">
                            <TreeViewItem Header="Bush"/>
                        </TreeViewItem>
                    </TreeView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Brush Size:</Label>
                        <ComboBox Grid.Column="1">
                            <ComboBoxItem>1x1</ComboBoxItem>
                            <ComboBoxItem>2x2</ComboBoxItem>
                            <ComboBoxItem>3x3</ComboBoxItem>
                            <ComboBoxItem>4x4</ComboBoxItem>
                            <ComboBoxItem>5x5</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

                <!--Eraser tool-->
                <Grid Grid.Row="1" Visibility="{Binding
                    Mode=OneWay, 
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.EraserTool}}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center">Eraser Tool</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalContentAlignment="Center">Brush Size:</Label>
                        <ComboBox Grid.Column="1">
                            <ComboBoxItem>1x1</ComboBoxItem>
                            <ComboBoxItem>2x2</ComboBoxItem>
                            <ComboBoxItem>3x3</ComboBoxItem>
                            <ComboBoxItem>4x4</ComboBoxItem>
                            <ComboBoxItem>5x5</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

                <!--Tile tool-->
                <Grid Grid.Row="1" Visibility="{Binding
                    Mode=OneWay,
                    Path=SelectedTool,
                    Converter={StaticResource ToolTypeToVisibilityConverter},
                    ConverterParameter={x:Static utility:ToolType.TileTool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Tile Tool</Label>
                    <Label Grid.Row="1" Grid.Column="0">Tile Type:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem>Grass</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Sand</ComboBoxItem>
                        <ComboBoxItem>Water</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0">Brush Size:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem>1x1</ComboBoxItem>
                        <ComboBoxItem>2x2</ComboBoxItem>
                        <ComboBoxItem>3x3</ComboBoxItem>
                        <ComboBoxItem>4x4</ComboBoxItem>
                        <ComboBoxItem>5x5</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="Example Map">
                    <local:WorldEditorGame />
                </TabItem>
                <TabItem Header="Second Map">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
