WorldEditor/Views/MapForm.xaml

<UserControl x:Class="WorldEditor.Views.MapForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label>Id:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding Id}" />

        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Text="{Binding Name}"/>

        <Label Grid.Row="2">Dimensions:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Height}" />
        <Label Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">×</Label>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Width}"/>
        <Label Grid.Row="2" Grid.Column="4" Margin="5,0,0,0">tile</Label>

    </Grid>
</UserControl>
