WorldEditor/Views/ScriptFileForm.xaml

<UserControl x:Class="WorldEditor.Views.ScriptFileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:util="clr-namespace:WorldEditor.Utility"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <ae:TextEditor
            Grid.Column="0"
            FontFamily="Consolas"
            FontSize="15"
            ShowLineNumbers="True"
            Name="editor"
            SyntaxHighlighting="ViGaS">
            <i:Interaction.Behaviors>
                <util:AvalonEditBehaviour BoundText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </ae:TextEditor>
        <TextBox
            Grid.Row="1"
            IsReadOnly="True"/>
    </Grid>
</UserControl>
