WorldEditor/Views/SpriteModelsWindow.xaml

<Window x:Class="WorldEditor.Views.SpriteModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Sprite Models" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding SpriteModels}"
                     SelectionMode="Single"
                     x:Name="spriteModelsList"
                     DisplayMemberPath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectSpriteModel}"
                            CommandParameter="{Binding ElementName=spriteModelsList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Add Sprite Model" Grid.Row="1" Command="{Binding AddSpriteModel}"/>
        </Grid>
        <local:SpriteModelForm
            Grid.Column="1"
            Visibility="{Binding IsSpriteModelSelected, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"/>
    </Grid>
</Window>
