WorldEditor/Views/SpriteModelsWindow.xaml

<Window x:Class="WorldEditor.Views.SpriteModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        Title="Sprite Models" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"/>
            <Button Content="Add Sprite Model" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Label>Id:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10"/>

            <Label Grid.Row="1">Sprite Sheet:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <Label Grid.Row="2">Animations:</Label>
            <ListBox Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <CheckBox Grid.Column="1" Margin="0,0,0,10">Looping</CheckBox>

            <Label Grid.Row="1">Frames:</Label>
            <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="100" Margin="0,0,0,10"></ListBox>

            <Button Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">Add Frame</Button>

            <Label Grid.Row="3">Frame Position:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,0,10"/>
            <Label Grid.Row="3" Grid.Column="4" Margin="5,0,0,0">px</Label>

            <Label Grid.Row="4">Frame Dimensions:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
            <Label Grid.Row="4" Grid.Column="2" Margin="5,0,0,0">×</Label>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="0,0,0,10"/>
            <Label Grid.Row="4" Grid.Column="4" Margin="5,0,0,0">px</Label>

            <Label Grid.Row="5">Frame Duration:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <Label Grid.Row="5" Grid.Column="4" Margin="5,0,0,0">ms</Label>

            <Label Grid.Row="6">Preview:</Label>
            <Image Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Button Grid.Row="7" Grid.Column="1">+</Button>
            <Button Grid.Row="7" Grid.Column="3">-</Button>
            <Label Grid.Row="7" Grid.Column="4">1×</Label>
        </Grid>
    </Grid>
</Window>
