WorldEditor/Views/TexturesWindow.xaml

<Window x:Class="WorldEditor.Views.TexturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:vm="clr-namespace:WorldEditor.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Textures" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Textures}"
                     SelectionMode="Single"
                     x:Name="texturesList"
                     DisplayMemberPath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectTexture}"
                            CommandParameter="{Binding ElementName=texturesList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Add Texture" Grid.Row="1" Command="{Binding AddTexture}"/>
        </Grid>
        <local:TextureForm
            Grid.Column="1" Margin="10"
            Visibility="{Binding IsTextureSelected, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"/>
    </Grid>
</Window>
