WorldEditor/Views/TextInputDialog.xaml

<Window x:Class="WorldEditor.Views.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label}" Margin="10"/>
            <TextBox x:Name="ResponseTextBox" Grid.Column="1" Margin="10"/>
        </Grid>
        <Button Content="Cancel" Click="CancelButtonClick" Grid.Row="1" Grid.Column="1" MinWidth="75" Margin="10,0,0,10"/>
        <Button Content="Ok" Click="OkButtonClick" Grid.Row="1" Grid.Column="2" MinWidth="75" Margin="10,0,10,10"/>
    </Grid>
</Window>
