WorldEditor/Views/TexturesWindow.xaml

<Window x:Class="WorldEditor.Views.TexturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:vm="clr-namespace:WorldEditor.ViewModels"
        mc:Ignorable="d"
        Title="Textures" Height="300" Width="500">
    <Window.DataContext>
        <vm:TexturesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"/>
            <Button Content="Add Texture" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Label Content="Id:" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8"/>
            
            <Label Content="File:" Grid.Row="1" Margin="0,2,0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="0,2,0,10"/>
            <Button Content="Browse..." Grid.Row="1"  Grid.Column="2" Margin="5,0,0,8" Padding="10,0,10,0" />
            
            <Label Content="Preview:" Grid.Row="2"/>
            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
