WorldEditor/Views/TileTypesWindow.xaml

<Window x:Class="WorldEditor.Views.TileTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        mc:Ignorable="d"
        Title="Tile Types" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"/>
            <Button Content="Add Tile Type" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Label>Id:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10"/>

            <Label Grid.Row="1">Sprite:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <CheckBox Grid.Row="2" Grid.Column="1" Content="Passable" Margin="0,0,0,10"/>

            <Label Grid.Row="3">Preview:</Label>
            <Image Grid.Row="3" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
