WorldEditor/Views/TileForm.xaml

<UserControl x:Class="WorldEditor.Views.TileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label>Id:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Id}"/>

        <Label Grid.Row="1">Sprite:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                  ItemsSource="{Binding SpriteModels}"
                  SelectedItem="{Binding SpriteModel}"
                  DisplayMemberPath="Id"/>

        <CheckBox Grid.Row="2" Grid.Column="1" Content="Walkable" Margin="0,0,0,10" IsChecked="{Binding IsWalkable}"/>

        <Label Grid.Row="3">Preview:</Label>
        <Image Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
