WorldEditor/Views/Content/Breeds/BreedEditWindow.xaml

<Window x:Class="WorldEditor.Views.BreedEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor.Views"
        xmlns:util="clr-namespace:WorldEditor.Utility"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="BreedWindow"
        Title="Edit Breed" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>

        <ae:TextEditor
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontFamily="Consolas"
            FontSize="15"
            ShowLineNumbers="True"
            Name="editor"
            SyntaxHighlighting="ViGaS">
            <b:Interaction.Behaviors>
                <util:AvalonEditBehaviour BoundText="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </b:Interaction.Behaviors>
        </ae:TextEditor>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="Auto" />
                <DataGridTextColumn Header="Column" Binding="{Binding Column}" Width="Auto" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="Auto" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToError}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="Save" Grid.Column="1" Grid.Row="3" Margin="10" Command="{Binding SaveBreed}" CommandParameter="{Binding ElementName=BreedWindow}"/>
    </Grid>
</Window>
