RpgEditor/MainWindow.xaml

<Window x:Class="RpgEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:RpgEditor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:RpgEditor.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..."></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator/>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="World Viewer"></MenuItem>
            </MenuItem>
            <MenuItem Header="Script">
                <MenuItem Header="Check for errors" Click="CheckForErrorsClick"></MenuItem>
                <MenuItem Header="Build world" Click="BuildWorldClick"></MenuItem>

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="8*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.RowSpan="2">
                <xctk:WatermarkTextBox Watermark="Search..." DockPanel.Dock="Top"></xctk:WatermarkTextBox>
                <TreeView>

                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add new script" Click="AddNewScript"/>
                            <MenuItem Header="Add new folder"/>
                            <MenuItem Header="Delete"/>
                            <MenuItem Header="Rename"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeViewItem Header="Bases">
                        <TreeViewItem Header="Creatures.vgs"></TreeViewItem>
                        <TreeViewItem Header="NPCs.vgs"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Regions">
                        <TreeViewItem Header="Dungeon1.vgs"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" Name="FilesTabControl">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding ShortFileName}"></TextBlock>
                            <TextBlock FontWeight="Bold">X</TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ae:TextEditor
                            Grid.Column="0"
                            FontFamily="Consolas"
                            FontSize="15"
                            ShowLineNumbers="True"
                            Document="{Binding Document}"
                            SyntaxHighlighting="ViGaS"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBox
                Name="messages"
                Grid.Row="1"
                Grid.Column="2"
                IsReadOnly="True">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
