WorldEditor/Views/Content/TileTypes/TileTypesGrid.xaml

<UserControl x:Class="WorldEditor.Views.TileTypesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Views"
             xmlns:vm="clr-namespace:WorldEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TilesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="PreviewTemplate">
            <Image MaxWidth="200" MaxHeight="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding SpriteModel.SpriteSheet.ByteArrayValue}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpriteModel.SpriteSheet.ByteArrayValue}" Value="{x:Null}">
                                <Setter
                                Property="Source"
                                Value="pack://application:,,,/WorldEditor;component/Resources/Unknown.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
            <DataGridCheckBoxColumn Header="Walkable" Binding="{Binding IsWalkable}" Width="Auto"/>
            <DataGridTemplateColumn Header="Preview" CellTemplate="{StaticResource PreviewTemplate}" CanUserSort="False" Width="Auto"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New" Command="{Binding AddItem}" />
                <MenuItem Header="Edit" Command="{Binding EditItem}" />
                <MenuItem Header="Delete" Command="{Binding RemoveItem}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditItem}" />
        </DataGrid.InputBindings>
    </DataGrid>
</UserControl>
